from fastapi import FastAPI

# Создаем экземпляр класса FastAPI
app = FastAPI()


# Создаем маршрут для корневого URL (/)
@app.get("/")
async def root():
    return {"message": "Hello, world!"}


# Шаг 5: Запуск приложения
# Запустите ваше приложение с помощью Uvicorn, выполнив следующую команду в терминале:
# Bash
# uvicorn main:app --reload
# Шаг 6: Проверка приложения
# Откройте браузер и перейдите по адресу http://localhost:8000/. Вы должны увидеть сообщение "Привет, мир!".
# Примечание: Приложение будет автоматически перезагружаться при внесении изменений в код.
